[Global]
; Global configuration settings
filesystem = beegfs

[QuotaFolders]
; Add paths to folders that need to be checked for quota usage
; Each folder entry is followed by a boolean value indicating if it should be backed up or not

; Folder path = backup settings, flag, account
/cluster = False,u,{user}
/cluster/home/{user} = True,g,{user}_g
/cluster/work/users/{user} = False,g,{user}
/cluster/projects/{project} = True,g,{project}
