[Global]
; Global configuration settings
filesystem = beegfs

[QuotaFolders]
; Add paths to folders that need to be checked for quota usage
; Each folder entry is followed by a boolean value indicating if it should be backed up or not

; Folder paths and backup settings
/cluster = False
/cluster/home/{user} = True
/cluster/work/users/{user} = False
/cluster/projects/{project} = True
